View/View/AppWindow.xaml

<Page
    x:Class="Katana.View.AppWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Katana.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Name="myMediaElement" Grid.Column="3" Margin="184.667,70.333,179,64.667" Grid.Row="3" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                <!--<MediaTimeline Source="C:\Users\Yacine\Documents\katana\Sources\Katana\Ressources\Withyouinpingli.mp3" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />-->

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Ressources/40273-katana.jpg" Stretch="Fill" Grid.ColumnSpan="8" Grid.RowSpan="5"/>
        <Image Margin="77,-6,-46,2" Source="../Ressources/samurai-2028220_960_720.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="buttonCreateGame" Content="{Binding Path=CreateGame}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="#FFFFFFB6" BorderThickness="3,2,3,3" BorderBrush="Black" Grid.Column="1" Grid.Row="3" Click="CreateGameClick" />
        <Button x:Name="buttonJoinGame" Content="{Binding Path=JoinGame}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="#FFFFFFB6" BorderThickness="3,2,3,3" BorderBrush="Black" Grid.Column="3" Grid.Row="3" Click="JoinGameClick" />
        <Button x:Name="buttonOption" Content="{Binding Path=Option}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFFFB6" BorderBrush="Black" Padding="3,2,3,3" BorderThickness="3,2,3,3" Grid.Column="5"  Grid.Row="3"  Grid.ColumnSpan="2" Click="OptionClick"/>
        <Button x:Name="logout" Content="{Binding Path=Logout}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Background="#FFFFFFB6" BorderThickness="2,1,2,2" BorderBrush="Black" Grid.Column="6" Grid.Row="1" Click="LogoutClick" />
    </Grid>
</Page>
