View/View/JoinGameWindow.xaml

<Page
    x:Class="Katana.View.JoinGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Katana.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Margin="-102,0,-164,-2" Source="../Ressources/attente.png" Stretch="Fill" Grid.ColumnSpan="2"/>


        <TextBlock Text="Liste des serveurs"  Margin="250,0,-164,-2" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" />
        <Button x:Name="home" Content="Retour accueil&#xD;&#xA;" Margin="504,7,0,0" VerticalAlignment="Top" Height="37" BorderBrush="#FF9C9898" Background="#FFF0F0F0" Foreground="Black" BorderThickness="2,1,2,2" TabIndex="2147483640" Click="homeClick"/>
        <ListView x:Name="serverList" BorderThickness="0" Margin="77,49,63,29" Background="#FFF0EBEB" HorizontalAlignment="Center" VerticalAlignment="Stretch" SelectionChanged="serverList_SelectionChanged" Width="501">

            <!--<ListView.View>
                <GridView Block.TextAlignment="Center">
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="150" Block.TextAlignment="Center"/>
                    <GridViewColumn Header="Mode de jeu" DisplayMemberBinding="{Binding Mode}" Width="150" Block.TextAlignment="Center"/>
                    <GridViewColumn Header="Place" DisplayMemberBinding="{Binding Players}" Width="100" Block.TextAlignment="Center"/>
                    <GridViewColumn Header=" MS" DisplayMemberBinding="{Binding MS}" Width="100" Block.TextAlignment="Center"/>
                </GridView>
            </ListView.View>-->
        </ListView>
    </Grid>
</Page>
