Sources/Katana/MainPage.xaml

<Page
    x:Class="Katana.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Katana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Image  Source="Ressources/40273-katana.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="13"/>
        <TextBlock x:Name="labelUser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Username}" Foreground="White" RenderTransformOrigin="1.277,0.554" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="username" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" Background="#FFFBDA83" BorderBrush="#FF4B0E0E" BorderThickness="2,1,2,2" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="labelPassword" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Password}" Foreground="White" RenderTransformOrigin="0.541,-0.75" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFBDA83" BorderThickness="2,1,2,2" BorderBrush="#FF4B0E0E" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Left" Margin="62,4,0,-12" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.57,1.183" Height="34" Width="224" Grid.ColumnSpan="4" Grid.Row="12"/>
        <Button x:Name="buttonConnexion" Content="{Binding Path=Connection}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.426,0.802"   Background="#FFFBDA83" BorderBrush="#FF4B0E0E" BorderThickness="3,2,3,3" Grid.Column="1" Grid.Row="11" Grid.RowSpan="1" Click="buttonSubmitClick" />
        <Button x:Name="buttonRegister"  Content="{Binding Path=Register}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.313,-3.333"  Background="#FF4B0E0E" BorderBrush="#FFFBDA83" BorderThickness="3,2,3,3" Foreground="White" Grid.Column="3" Grid.Row="11" Grid.RowSpan="1" Click="ButtonClickRegister"/>
        <CheckBox x:Name="remember" Content="{Binding Remember}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="#FF4B0E0E" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <MediaElement Name="myMediaElement" Grid.Column="3" Margin="40.984,8,74,7" Grid.Row="4" >

            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                <!--<MediaTimeline Source="C:\Users\Yacine\Documents\katana\Sources\Katana\Ressources\isara.mp3" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />-->

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </Grid>
</Page>
