Sources/Katana/View/CreateGamesWindow.xaml

<Page
    x:Class="Katana.View.CreateGamesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Katana.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.178"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFFFB6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Image Grid.ColumnSpan="10" Source="../Ressources/40273.jpg" Stretch="Fill" Grid.RowSpan="10"/>
        <Button x:Name="home" Content="{Binding Path=Home}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FFFFFFB6" Grid.Column="7" Foreground="Black" BorderThickness="3,2,3,3" TabIndex="2147483640" Grid.ColumnSpan="2" Grid.Row="1" Click="homeClick" />
        <Button Content="Create game" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFFFFFB6" Foreground="Black" Grid.Row="8" BorderThickness="2,1,2,2" Grid.Column="3" Grid.ColumnSpan="2" Click="CreateGameClick" />

        <ComboBox x:Name="numberPlayer" Background="#FFFFFFB6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  SelectionChanged="numberPlayer_SelectionChanged" Grid.Row="6" BorderThickness="3,2,3,3" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Column="5" >
            <ComboBoxItem x:Name="num3">3</ComboBoxItem>
            <ComboBoxItem x:Name="num4">4</ComboBoxItem>
            <ComboBoxItem x:Name="num5">5</ComboBoxItem>
            <ComboBoxItem x:Name="num6">6</ComboBoxItem>
            <ComboBoxItem x:Name="num7">7</ComboBoxItem>
        </ComboBox>
        <TextBox Text="Number of player" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Foreground="Black" Background="#FFFFFFB6" BorderBrush="Black" Grid.Row="6" BorderThickness="3,2,3,3" Grid.Column="1" Grid.ColumnSpan="2">
            <!--<Label.OpacityMask>-->
            <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>-->
            <!--</Label.OpacityMask>-->
        </TextBox>
        <TextBox Text="Name of the room&#xD;&#xA;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Background="#FFF7F7BE" BorderBrush="Black" BorderThickness="3,2,3,3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox x:Name="nameGame"  TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Stretch" Background="#FFFFFFB6" BorderThickness="3,2,3,3" BorderBrush="Black" HorizontalAlignment="Stretch"  Grid.ColumnSpan="3" Grid.Column="5" Grid.Row="3" />
        <Image Source="/Katana;component/Ressources/katana-148716_960_720.png" Stretch="Fill" Margin="73,10,6,30" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="../Ressources/katana-148716_960_720.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</Page>
