Sources/Katana/View/GameWindow.xaml

<Page
    x:Class="Katana.View.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Katana.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="0,0,10,10" Source="../Ressources/plateau_de_jeu.png" Stretch="Fill" Grid.ColumnSpan="23" Grid.RowSpan="17"/>
        <Button x:Name="home" Content="{Binding Path=Home}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.026,0.135" Grid.Column="18" Grid.ColumnSpan="5" Grid.Row="1" Click="homeClick" Margin="2,10,14,8" Grid.RowSpan="2"  />
        <Image Source="../Ressources/photo-profil-base.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5"/>
        <Image Source="../Ressources/photo-profil-base.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="9" Grid.RowSpan="2"/>
        <Image Source="../Ressources/photo-profil-base.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2">

        </Image>
        <Image Source="../Ressources/photo-profil-base.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="14" Grid.ColumnSpan="4" Grid.Row="13" Grid.RowSpan="2"/>
        <Image Source="../Ressources/photo-profil-base.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.268,-0.393" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="2"/>
        <Image Source="../Ressources/photo-profil-base.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="14" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="5"/>
        <Image Source="../Ressources/photo-profil-base.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="10" Grid.RowSpan="4" />
        <Image Source="../Ressources/deck.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="10" Grid.RowSpan="2" Margin="0,30,0,0" Grid.Row="8" />
        <Image x:Name="attaquable" Source="../Ressources/attaquable.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.RowSpan="3" Margin="10,33,0,0" Grid.Row="12" Grid.ColumnSpan="4" Visibility="Collapsed" />
        <Image x:Name="attaquable2" Source="../Ressources/attaquable.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="15" Grid.RowSpan="3" Margin="16,30,3,0" Grid.Row="8" Grid.ColumnSpan="6" Visibility="Collapsed"/>

        <Button x:Name="kiseru" Margin="0,30,45,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="12" Grid.Row="13" Grid.RowSpan="2" Click="btnScale_Click_Kiseru" Opacity="0" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Ressources/kiseru.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="bokken" Margin="10,30,19,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="10" Grid.Row="13" Grid.RowSpan="2" Click="btnScale_Click_Bokken" RenderTransformOrigin="0.806,0.484" Grid.ColumnSpan="2" Opacity="0" >
            <Button.RenderTransform>
                <!-- If you give the transform a name 
                 you can access it easily from code. -->
                <TranslateTransform x:Name="bokkenTransform" />
            </Button.RenderTransform>


            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Ressources/bokken.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="nodachi" Margin="52,30,73,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="10" Grid.Row="13" Grid.RowSpan="2" Click="btnScale_Click_Nodachi" RenderTransformOrigin="0.833,0.29" Grid.ColumnSpan="3" Opacity="0" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Ressources/nodachi.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="player1" HorizontalAlignment="Stretch" TextAlignment="Center"  Text="Joueur 1" VerticalAlignment="Stretch" Foreground="White" RenderTransformOrigin="1.277,0.554" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="3" Margin="1,1,0,0"/>
        <TextBlock x:Name="player2" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Joueur 2" VerticalAlignment="Stretch" Foreground="White" RenderTransformOrigin="1.277,0.554" Grid.ColumnSpan="5" Grid.Row="10" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="player3" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Joueur 3" VerticalAlignment="Stretch" Foreground="White" RenderTransformOrigin="1.277,0.554" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="14" Grid.RowSpan="2"/>
        <TextBlock x:Name="player4" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Joueur 4" VerticalAlignment="Stretch" Foreground="White" RenderTransformOrigin="1.277,0.554" Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="14" Grid.RowSpan="2"/>
        <TextBlock x:Name="player5" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Joueur 5" VerticalAlignment="Stretch" Foreground="White" RenderTransformOrigin="1.277,0.554" Grid.Column="16" Grid.ColumnSpan="6" Grid.Row="10" Grid.RowSpan="2"/>
        <TextBlock x:Name="player6" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Joueur 6" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1.277,0.554" Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="3" Margin="0,0,2,0" Height="30"/>
        <TextBlock x:Name="player7" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Joueur 7" VerticalAlignment="Stretch" Foreground="White" RenderTransformOrigin="1.277,0.554" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="4"/>
        <Button x:Name="lancer" Content="Lancer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="10"  BorderThickness="3,2,3,3" Grid.Row="15" Grid.Column="8" Margin="36,0,10,21" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold" Visibility="Collapsed" Click="btnFade_Bokken"/>
        <Button x:Name="bokken_Copy" Margin="10,10,26
                ,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="10" Grid.Row="12" Click="btnScale_Click_Bokken" RenderTransformOrigin="0.806,0.484" Visibility="Collapsed" >
            <Button.RenderTransform>
                <!-- If you give the transform a name 
                 you can access it easily from code. -->
                <TranslateTransform x:Name="bokkenTransform1" />
            </Button.RenderTransform>


            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Ressources/bokken.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="go" Content="GO !" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.026,0.135" Grid.Column="18" Grid.ColumnSpan="5" Grid.Row="3" Margin="2,0,14,15" Grid.RowSpan="5" Click="btn_go"   />

        <Image x:Name="rolecard5" Source="../Ressources/carte_role.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="9" Margin="10,25,17,0" Grid.ColumnSpan="2" Opacity="0" />
        <Image x:Name="rolecard4" Source="../Ressources/carte_role.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="6" Grid.Row="12" Margin="18,20,10,44" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0"/>
        <Image x:Name="rolecard3" Source="../Ressources/carte_role.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="6" Grid.Row="7" Margin="18,10,10,20" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0"/>
        <Image x:Name="rolecard2" Source="../Ressources/carte_role.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="10" Grid.Row="6" Margin="18,0,26,35" Grid.RowSpan="3" Opacity="0"/>
        <Image x:Name="rolecard1" Source="../Ressources/carte_role.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="12" Grid.Row="7" Margin="70,5,10,25" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0"/>
        <Image x:Name="rolecard6" Source="../Ressources/carte_role.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="14" Grid.Row="9" Margin="6,25,10,0" Grid.ColumnSpan="2" Opacity="0"/>
        <Image x:Name="rolecard0"  Source="../Ressources/shogun_verso.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="12" Margin="0,20,1,39" Grid.RowSpan="2" Opacity="0"/>


        <Image x:Name="persoCard1" Source="../Ressources/perso_Hideyoshi.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,19,20" Grid.Row="8" Opacity="0"  />
        <Image x:Name="persoCard2" Source="../Ressources/perso_Ginchiyo.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="13" Grid.RowSpan="3" Margin="0,9,18,10" Grid.Row="13" Grid.ColumnSpan="2" Opacity="0"  />
        <Image x:Name="persoCard3" Source="../Ressources/perso_Goemon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="16" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,6,30" Grid.Row="8" Opacity="0"  />
        <Image x:Name="persoCard4" Source="../Ressources/perso_leyasu.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="8" Grid.RowSpan="4" Opacity="0" />
        <Image x:Name="persoCard5" Source="../Ressources/perso_Kojiro.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="12" Grid.RowSpan="3" Margin="71,15,1,0" Grid.ColumnSpan="3" Grid.Row="2"  Opacity="0" />
        <Image x:Name="persoCard6" Source="../Ressources/perso_Musashi.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="63,7,73,0" Grid.Row="2" Opacity="0"/>
        <Image x:Name="persoCard7" Source="../Ressources/perso_Tomoe.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="7" Grid.RowSpan="4" Margin="0,15,0,3" Grid.Row="1" Opacity="0" />
        <Image x:Name="persoCard8" Source="../Ressources/perso_Hanzo.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.RowSpan="2" Margin="16,0,0,44" Grid.Row="12" Grid.ColumnSpan="2" Opacity="0"  />

    </Grid>
</Page>
