Sources/Katana/View/JoinGameWindow.xaml

<Page
    x:Class="Katana.View.JoinGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Katana.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="316*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Ressources/attente.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,0,-0.001,0"/>


        <TextBlock Text="{Binding Path=ServerList}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Column="1" />
        <Button x:Name="home" Content="{Binding Path=Home}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#FF9C9898" Background="#FFF0F0F0" Foreground="Black" BorderThickness="2,1,2,2" TabIndex="2147483640" Click="homeClick" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="72.5,0,-0.001,0"/>
        <ListView x:Name="serverList" BorderThickness="0" Margin="77,5,39.999,29" Background="#FFF0EBEB" HorizontalAlignment="Center" VerticalAlignment="Stretch" SelectionChanged="serverList_SelectionChanged" Width="501" Grid.ColumnSpan="4" Grid.Row="2">

            <!--<ListView.View>
                <GridView Block.TextAlignment="Center">
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="150" Block.TextAlignment="Center"/>
                    <GridViewColumn Header="Mode de jeu" DisplayMemberBinding="{Binding Mode}" Width="150" Block.TextAlignment="Center"/>
                    <GridViewColumn Header="Place" DisplayMemberBinding="{Binding Players}" Width="100" Block.TextAlignment="Center"/>
                    <GridViewColumn Header=" MS" DisplayMemberBinding="{Binding MS}" Width="100" Block.TextAlignment="Center"/>
                </GridView>
            </ListView.View>-->
        </ListView>
    </Grid>
</Page>
