Sources/Katana/View/RegisterWindow.xaml

<Page
    x:Class="Katana.View.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Katana.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="RegisterWindow_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Ressources/40273.jpg" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="11.667,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="223" FontSize="30" FontFamily="Forte" RenderTransformOrigin="0.5,0.5" Grid.Column="2" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="4" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.448"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.727"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="INSCRIPTION"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="labelUsername" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"  Text="{Binding Path=Username}"  Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="username" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" Background="#FFFBDA83" BorderBrush="#FF4B0E0E" BorderThickness="2,1,2,2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>

        <TextBlock x:Name="labelMail" FontSize="15" Text="{Binding Path=Mail}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"  Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
        <TextBox x:Name="mail" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFBDA83" BorderThickness="2,1,2,2" BorderBrush="#FF4B0E0E" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1"/>

        <TextBlock x:Name="labelPassword" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"  Text="{Binding Path=Password}"  Foreground="White" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="1" />
        <PasswordBox x:Name="password" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFBDA83" BorderThickness="2,1,2,2" BorderBrush="#FF4B0E0E" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2"/>

        <TextBlock x:Name="labelConfirmPassword" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"  Text="{Binding Path=PasswordConfirm}"  Foreground="White" RenderTransformOrigin="0.545,0.484" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
        <PasswordBox x:Name="passwordConfirm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFBDA83" BorderBrush="#FF4B0E0E" BorderThickness="2,1,2,2" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1"/>

        <Button x:Name="submit" Content="{Binding Path=Submit}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Background="#FFFBDA83" BorderBrush="#FF4B0E0E" BorderThickness="3,2,3,3" Click="buttonSubmitClick" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7"/>

        <Button x:Name="home" Content="{Binding Path=Home}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"  RenderTransformOrigin="0.026,0.135" Background="#FFFBDA83" BorderBrush="#FF4B0E0E" BorderThickness="2,1,2,2" Click="homeClick" Grid.Column="4" Grid.Row="7"/>
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  Foreground="White" Grid.ColumnSpan="2" Grid.Row="7"/>
    </Grid>
</Page>
