Sources/Katana/View/WaitingRoom.xaml

<Page
    x:Class="Katana.View.WaitingRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Katana.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Ressources/attente.png" Stretch="Fill" Grid.ColumnSpan="13" Grid.RowSpan="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,2,0,0" TextWrapping="Wrap" Text="Salle d'attente" VerticalAlignment="Top" Height="49" Width="223" FontSize="30" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="3" />
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Text="Nombre de joueur :" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="1" />
        <TextBlock x:Name="labelJoueursNombre" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"  Text=""  RenderTransformOrigin="0.659,0.429" Grid.Row="5" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" />
        <TextBlock x:Name="labelSlash" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="/"  Grid.Row="5" Grid.RowSpan="2" Grid.Column="6" />
        <TextBlock x:Name="labelJoueursNombreTotal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Text="" RenderTransformOrigin="1.182,0.536" Grid.Row="5" Grid.RowSpan="2" Grid.Column="7" />
        <TextBlock x:Name="labelJoueur" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Text="Joueurs" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="4" Grid.Column="1" />

        <Button x:Name="retour" Content="{Binding Path=Home}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"  BorderThickness="3,2,3,3" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="10" Click="buttonHomeClick" />

        <Button x:Name="pret" Content="Pret" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"  BorderThickness="3,2,3,3" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="2" Grid.Column="10" Click="buttonReadyClick"/>
        <Button x:Name="lancer" Content="Lancer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"  BorderThickness="3,2,3,3" Grid.ColumnSpan="2" Grid.Row="15" Grid.RowSpan="2" Grid.Column="10" Click="buttonSubmitClick"/>

        <Image x:Name="checktrue1" Source="../Ressources/image_preview.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.708,0.121" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="checktrue2" Source="../Ressources/image_preview.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.708,0.121" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="checktrue3" Source="../Ressources/image_preview.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-2.514,3.733" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
        <Image x:Name="checktrue4" Source="../Ressources/image_preview.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.529,3.125" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="checktrue5" Source="../Ressources/image_preview.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Image x:Name="checktrue6" Source="../Ressources/image_preview.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="16" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="checktrue7" Source="../Ressources/image_preview.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="17" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <!--<Image x:Name="checkfalse1" Source="../Ressources/close.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.708,0.121" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="checkfalse2" Source="../Ressources/close.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.708,0.121" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="checkfalse3" Source="../Ressources/close.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-2.514,3.733" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
        <Image x:Name="checkfalse4" Source="../Ressources/close.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.529,3.125" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="checkfalse5" Source="../Ressources/close.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Image x:Name="checkfalse6" Source="../Ressources/close.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="16" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="checkfalse7" Source="../Ressources/close.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="17" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />-->


        <MediaElement Name="myMediaElement" Margin="34,7,237,26" Grid.Row="10" Grid.Column="9" >

            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                <!--<MediaTimeline Source="C:\Users\Yacine\Documents\katana\Sources\Katana\Ressources\LostinPekin.mp3" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />-->

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </Grid>
</Page>
